name: build-images
run-name: build images

on:
  push:

jobs:
  # build-aarch64-image:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: DeterminateSystems/nix-installer-action@main
  #       with:
  #         extra-conf:
  #           system = aarch64-linux
  #     - uses: DeterminateSystems/magic-nix-cache-action@main
  #     - uses: DeterminateSystems/flake-checker-action@main
      # - uses: docker/setup-qemu-action@v3
  build-images:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-qemu-action@v3
      - uses: DeterminateSystems/nix-installer-action@main
        with:
          extra-conf:
            extra-platforms = aarch64-linux
      - uses: DeterminateSystems/magic-nix-cache-action@main
      - uses: DeterminateSystems/flake-checker-action@main
      - name: Run `nix build`
        run: nix develop --command bash -c "nix-fast-build --no-nom --flake '.#packages'"
